<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_bg"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dip"
        android:clickable="true"
        android:src="@drawable/avatar_selector" />

    <Button
        android:id="@+id/btn_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_logo"
        android:layout_below="@+id/img_logo"
        android:layout_marginTop="28dp"
        android:background="@drawable/sense_selector" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile"
        android:layout_toLeftOf="@+id/img_profile"
        android:background="@drawable/share_selector" />

    <Button
        android:id="@+id/btn_near_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_quiz"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@+id/img_profile"
        android:background="@drawable/search_selector" />

    <Button
        android:id="@+id/btn_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/img_logo"
        android:layout_alignTop="@+id/btn_share"
        android:layout_marginRight="17dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/secure_selector" />

</RelativeLayout>